{
    "manifest_version": 2,
    "name": "YouTube Sync",
    "version": "1.0",
    "description": "Synchronized YouTube watching.",
    "permissions": ["tabs"],
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content_scripts/content.js"]
        }
    ],
    "content_security_policy": "connect-src 'self' ws://localhost:8080; script-src 'self'; object-src 'self';"
}
